{
  "expo": {
    "slug": "secondstilldead",
    "name": "Seconds Till Dead",
    "version": "8.0.0",
    "android": {
      "package": "com.studsk.secondstilldead"
    },
    "extra": {
      "eas": {
        "projectId": "3fcde6e2-61d5-427c-b25c-becd56820f82"
      }
    },
    "ios": {
      "bundleIdentifier": "com.studsk.secondstilldead"
    }
  },
  "name": "Seconds Till Dead"
}
